#container {
    position: relative;
    min-height: 100vh
}

body {
    background-color: #ededed;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

#logo {
    float: left
}

#header {
    text-align: center;
    width: 40%;
    margin: auto auto 20px auto
}

#header h1 {
    margin: auto;
    width: 90%;
    padding-top: 20px
}

nav {
    justify-content: center;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    display: flex
}

nav a {
    color: #e9e9e9;
    float: left;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none
}

nav a:hover {
    background-color: #e9e9e9;
    color: #000
}

#headerpic {
    display: block;
    margin: 1rem auto auto auto;
    width: 700px
}

.contentgrid {
    display: grid;
    margin: 0 auto;
    max-width: 1500px;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 0 6rem 0
}

.griditem {
    background-color: #787878;
    color: #fff;
    padding: .5rem 1.5rem .5rem 1.5rem;
    height: auto
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    padding: 15px 0 0 0;
    text-align: center;
    background-color: #333;
    color: #e9e9e9
}

/*medium size
 *chage to 2 grid columns,
 * make header and main picture scale with window width 
 *
 */
@media screen and (max-width:1000px) {
    #header {
        width: 100%
    }

    .contentgrid {
        grid-template-columns: 1fr 1fr
    }

    #headerpic {
        width: 100%
    }
}
/*small size
 *chage flexdirection of nav and change to 1 grid column,
 * add border and padding to nav to make it easier to tap,
 * increase nav font size
 */

@media screen and (max-width:720px) {
    #headerpic {
        margin: auto
    }

    nav {
        flex-direction: column
    }

    nav a {
        font-size: 20px;
        padding: 28px;
        border-bottom: 1px solid #fff
    }

    .contentgrid {
        padding: 0 0 6rem 0;
        grid-template-columns: 1fr
    }
}
